app/views/products/_form.html.haml
= form_for @product, :html => { :class => 'form-horizontal' } do |f|
  = render partial: 'layouts/errors', locals: { model: @product, message: "Votre produit n'a pu être créé :" }

  .control-group
    = f.label :nom, :class => 'control-label'
    .controls
      = f.text_field :name, :class => 'text_field'

  .control-group
    = f.label :description, :class => 'control-label'
    .controls
      = f.text_field :description, :class => 'text_field'

  .control-group
    = f.label :prix, :class => 'control-label'
    .controls
      = f.text_field :price, :class => 'text_field'
      BTC
    
  .control-group
    = f.label :categorie, :class => 'control-label'
    .controls
      = f.select :category_id, options_from_collection_for_select(Category.find(:all), :id, :name)

  .control-group
    = f.label :image_url, :class => 'control-label'
    .controls
      = f.text_field :image_url, :class => 'text_field'
  
  .control-group
    .controls
      %label.checkbox{ for: 'product_vente' }
        = f.check_box :vente
        Afficher le produit à la vente

  .form-actions
    = f.submit nil, :class => 'btn btn-primary'
    = link_to t('.cancel', :default => t("helpers.links.cancel")), products_path, :class => 'btn'
  

app/views/products/_form.html.erb
<%= form_for @product, :html => { :class => 'form-horizontal' } do |f| %>
<div class="control-group">
  <%= f.label :nom, :class => 'control-label' %>
  <div class="controls">
    <%= f.text_field :name, :class => 'text_field' %>
  </div>
</div>
<div class="control-group">
  <%= f.label :description, :class => 'control-label' %>
  <div class="controls">
    <%= f.text_field :description, :class => 'text_field' %>
  </div>
</div>
<div class="control-group">
  <%= f.label :prix, :class => 'control-label' %>
  <div class="controls">
    <%= f.text_field :price, :class => 'text_field' %>BTC
  </div>
</div>
<div class="control-group">
  <%= f.label :categorie, :class => 'control-label' %>
  <div class="controls">
    <%= f.select :category_id, options_from_collection_for_select(Category.find(:all), :id, :name) %>    
  </div>
</div>
<div class="control-group">
  <%= f.label :image_url, :class => 'control-label' %>
  <div class="controls">
    <%= f.text_field :image_url, :class => 'text_field' %>
  </div>


 <div> <%= f.check_box :vente %> <%= f.label :'Afficher le produit à la vente' %></div>



  <div class="form-actions">
    <%= f.submit nil, :class => 'btn btn-primary' %>
    <%= link_to t('.cancel', :default => t("helpers.links.cancel")),
    products_path, :class => 'btn' %>
  </div>
  <% end %>
